{
  "name": "tselenium",
  "version": "1.0.0",
  "description": "A Selenium WebDriver client in TypeScript",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "ssh://git@github.com/hgsgtk/tselenium",
  "author": "hgsgtk@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "yarn run build"
  }
}
